from random import choice

phrases_default = {
    'evil': {
        'win': [
            'Ты победил... вот твои {add} монет. 😪',
            'Ты получил {add} монет... Это твой выигрыш. 🤣'
        ],
        'loss': [
            'Хаха... лоох... проиграл!! 😂',
            'Мда... проиграл... даже не жалко 🤨',
            'Слушай, ты больше не играй в наши игры... ты ведь даже победить не можешь 🙃'
        ],
        'NoMoney': [
            'Хаха... иди работой, а то как лох... нет денег = нет игры!! 🤣',
            'Ха... у нищих ставку не принимаю... иди работай 👻'
        ]
    },
    'neutral': {
        'win': [
            'Вы победили, ваши {add} монет 😐',
            'Вы выйграли {add} монет 😐',
            '{add} монет упали на ваш банк 😐'
        ],
        'loss': [
            'Вы проиграли 😐',
            'Не удача 😐',
            'Ставка не сыграла 😐'
        ],
        'NoMoney': [
            'У вас не хватает монет 😐',
            'На ваше банке не хватает монет 😐'
            'У вас закончились монеты для игры 😐'
        ]
    },
    'good': {
        'win': [
            'ПОБЕДА!!!\nВы молодец, вот ваши {add} монет 😁',
            'Вы молодец\nВаш выигрыш {add} монет 🤑',
            'Ваша ставка удачная\n{add} монет упало на ваш банк\nЯ рад за вас 😍'
        ],
        'loss': [
            'Вы проиграли :(\nДумаю вы победите в следующий раз 😔',
            'Ваша ставка не удачная...\nНичего страшного у вас ещё получиться 😖'
        ],
        'NoMoney': [
            'Как обидно... у вас не хватает монет!! 😔',
            'Упс... у вас не хватает монет... это плохо 😧',
            'Оу... на башем банке не хватает 😱'
        ]
    }
}


async def dealer_phrase(character, status, additional=None):
    return choice(phrases_default[character][status]).format(add=additional)